<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@color/feed_bg" >

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="@dimen/feed_item_profile_pic"
        android:layout_height="@dimen/feed_item_profile_pic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/lordvoldemort"
        android:contentDescription="@drawable/lordvoldemort" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/itemIcon"
        android:layout_toRightOf="@+id/itemIcon"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/statsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemName"
        android:layout_toEndOf="@id/itemIcon"
        android:layout_toRightOf="@id/itemIcon"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/itemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statsContainer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </TextView>

</RelativeLayout>